<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
    android:padding="4dp">

    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/image_view_photo"
        android:scaleType="centerCrop"
		tools:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <TextView
        android:id="@+id/text_view_name"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackOpacity50"
        tools:text="Label"
		android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16dp" />
</LinearLayout>